# OctopusWebAPI

./: OctopusWebAPI.sln
OctopusBlazor/: OctopusBlazor.csproj  Program.cs  _Imports.razor
OctopusBlazor/Data/: CustomAuthenticationStateProvider.cs  User.cs
OctopusBlazor/Pages/: Login.razor  Login.razor.cs  Login.razor.css  LoginPage.razor  LoginPage.razor.css
OctopusBlazor/Properties/: launchSettings.json
OctopusBlazor/Service/: AuthService.cs  UserService.cs
OctopusBlazor/Shared/: EmptyLayout.razor  NavMenu.razor
OctopusBlazor/wwwroot/: appsettings.json  index.html
OctopusBlazor/wwwroot/css/: app.css
OctopusBlazorWeb/: Program.cs  _Imports.razor
OctopusBlazorWeb/Properties/: launchSettings.json
OctopusBlazorWeb/Shared/: NavMenu.razor
OctopusBlazorWeb/wwwroot/: index.html
OctopusModel/: UserModel.cs  Utility.cs
OctopusWebAPI/: OctopusWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
OctopusWebAPI/Controllers/: AdminController.cs  OctopusController.cs  UserController.cs  WeatherForecastController.cs
OctopusWebAPI/Data/: Extention.cs  MyOctpDBContext.cs  UserInfo.cs
OctopusWebAPI/Entities/: Account.cs  AccountTDS.cs  RefreshRequest.cs  RefreshToken.cs  User.cs
OctopusWebAPI/Migrations/: 20220714142641_FirstDBB.Designer.cs  20220714142641_FirstDBB.cs  20220725024035_inital.Designer.cs  20220725024035_inital.cs  MyOctpDBContextModelSnapshot.cs
OctopusWebAPI/Properties/: launchSettings.json
OctopusWebAPI/Repositories/: UserRepository.cs
OctopusWebAPI/Services/: IUserService.cs  UserService.cs
